{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SterlingB;Integrated Security=True;Connect Timeout=60;Encrypt=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+YourSuperSecretKey123!@#$%^&*()_+",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
